# This file is a template, and might need editing before it works on your project.
image: golang:latest

variables:
  REPO_NAME: salsa.debian.org/vasudev/gospake2

cache:
  paths:
    - /apt-cache
    - /go/src/golang.org



# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
  - chmod +x ./scripts/*.sh

stages:
    - test
    - cover
    - build

unit-test:
    stage: test
    script:
      - make test

format:
  stage: test
  script:
    - make lint

coverage:
  stage: cover
  script:
    - make cover
    - mkdir -p public
    - mv coverage.html public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master

compile:
    stage: build
    script:
      - make build
