on: 
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
name: Push
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        goos: [darwin, linux, freebsd, netbsd, openbsd, solaris]
    steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15.x
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Build 
      env:
        GOOS: ${{ matrix.goos }}
        CGO_ENABLED: 1
      run: go build ./...
  test:
    strategy:
      matrix:
        go-version: [1.14.x, 1.15.x]
        platform: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.platform }}
    steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Test
      run: go test ./...
  lint:
    runs-on: ubuntu-latest
    steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15.x
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Vet 
      run: go vet ./...
    - name: Staticcheck
      run: |
        go get honnef.co/go/tools/cmd/staticcheck
        staticcheck ./...
 
